:root {
  --sixty: #fdfcf8;
  --thirty: #2f2f2f;
  --ten: #89a8e1;
  --accent: #c37d92;
  --white: #ffffff;
  position: absolute;
}

* {
  font-family: "Poppins", sans-serif;
}

.logo {
  background-color: var(--thirty);
}

.logo-bottom {
  position: relative;
  left: 47vw;
}

.navbar {
  background-color: var(--thirty);
}

section {
  height: 5em;
  width: 100vw;
  background-color: var(--thirty);
  text-align: center;
  color: var(--ten);
  position: sticky;
  padding: 1.5em;
  z-index: 2;
}

.content {
  height: 100vh;
  width: 100vw;
  background-color: var(--sixty);
  z-index: 0;
}

.first-content {
  height: calc(100vh - 5em);
}
.second-content {
  height: calc(100vh - 10em);
}
.third-content {
  height: calc(100vh - 15em);
}

.header-text.header-text.header-text.header-text {
  color: var(--ten);
  text-decoration: none;
}

.header-text.header-text.header-text.header-text:hover {
  color: var(--sixty);
}

#hero {
  height: 75vh;
}

.first-divider {
  top: 0;
  border-bottom: 0.5px solid var(--sixty);
}

.second-divider {
  top: 5em;
  border-bottom: 0.5px solid var(--sixty);
}

.third-divider {
  top: 10em;
  border-bottom: 0.5px solid var(--sixty);
}

.about-me-image img {
  position: absolute;
  left: 5%;
  top: 50vh;
  width: 40%;
  transform: translateY(-50%);
  aspect-ratio: 1.373 / 1;
  border: none;
  border-radius: 10px;
  text-align: center;
}

.right-hero {
  position: absolute;
  left: 50%;
  top: 62vh;
  transform: translateY(-50%);
  width: 45%;
  height: 50vh;
  text-align: center;
}

.right-text {
  width: 100%;
  height: 60%;
  margin-top: 5%;
  color: var(--secondary);
  padding: 5px;
  text-align: left;
}

.right-text p {
  width: 80%;
}

.right-text h1 {
  font-size: 3.5rem;
}

.about-me-text {
  position: absolute;
  top: 125vh;
  height: 60vh;
  left: 2em;
  padding: 2em;
}

.about-me-text p {
  width: 88%;
}

.about-me-text h1 {
  font-size: 3.5rem;
}

.about-me-photos {
  position: relative;
  top: 13vh;
  left: 47%;
  height: 70vh;
}

.slider-wrapper {
  position: relative;
  max-width: 48rem;
  margin: 0 auto;
  border-radius: 13px;
}

.slider {
  display: flex;
  aspect-ratio: 16 / 9;
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  scroll-behavior: smooth;
  box-shadow: 0 1.5rem 3rem -0.75rem hsla(0, 0%, 0%, 0.25);
  border-radius: 0.5rem;
}

.slider img {
  flex: 1 0 100%;
  scroll-snap-align: start;
  object-fit: cover;
}

.slider-nav {
  display: flex;
  column-gap: 1rem;
  position: absolute;
  bottom: 1.25rem;
  left: 50%;
  transform: translateX(-50%);
  z-index: 1;
}

.slider-nav a {
  width: 0.5rem;
  height: 0.5rem;
  border-radius: 50%;
  background-color: var(--ten);
  opacity: 0.75;
  transition: opacity ease 250ms;
}

.slider-nav a:hover {
  opacity: 1;
  background-color: #fff;
}

.experience-cards {
  position: relative;
  top: 6vh;
}

.card.card {
  margin-left: 9.75rem;
  background-color: var(--sixty);
  border-color: var(--ten);
  color: var(--thirty);
}

.card-text {
  font-size: 0.8em;
}

.navbar-toggler.navbar-toggler {
  border-color: var(--ten);
}

.skill-photo img {
  border-radius: 50%;
  width: 200px;
}

.skills {
  position: relative;
  top: 7vh;
}

.skill-1 {
  margin-left: 9em;
}
.skill-2 {
  margin-left: 5em;
}
.skill-3 {
  margin-left: 5em;
}
.skill-4 {
  margin-left: 5em;
}

.skills-text {
  position: relative;
  top: 10vh;
  text-align: center;
}

.skill-text-1 {
  margin-left: 8em;
}

.bottom-nav {
  height: 100px;
  background-color: var(--thirty);
}

.bottom-nav-content {
  position: relative;
  padding: 15px;
}
